# speedtools

./: .coveralls.yml  .travis.yml  NOTICE  Properties.html  README.md  ReleaseNotes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  licenses.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
akka/: pom.xml
akka/src/site/apt/: index.apt
akka/src/site/markdown/: index.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/tomtom/speedtools/akka/: ActorFactory.html  ActorFactoryException.html  AkkaUtils.html  Trigger.html  TypedActorContext.html  TypedActorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tomtom/speedtools/apivalidation/: ApiDTO.html  ApiListDTO.html  ApiValidationConstants.html  ApiValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tomtom/speedtools/buffer/: CircularBuffer.OverflowException.html  CircularBuffer.UnderflowException.html  CircularBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tomtom/speedtools/checksums/: BasicAuthenticationCredentials.html  HexString.html  SHA1Hash.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apivalidation/: pom.xml  pom.xml.versionsBackup
apivalidation/src/site/apt/: index.apt
apivalidation/src/site/markdown/: index.md
config/IntelliJIdea14/: Strict Inspections Project Profile.xml  Strict_Inspections_Project_Profile.xml  findbugs.xml  pmd.xml
core/: pom.xml  pom.xml.versionsBackup
core/src/site/apt/: index.apt  index.md
geo/: pom.xml  pom.xml.versionsBackup
geo/src/main/java/com/tomtom/speedtools/geometry/: BinaryExpr.java  Geo.java  GeoArea.java  GeoCircle.java  GeoHash.java  GeoLine.java  GeoObject.java  GeoPoint.java  GeoPolyLine.java  GeoRectangle.java  GeoVector.java  Position3D.java  Primitive.java  UnaryExpr.java  Union.java
geo/src/main/java/com/tomtom/speedtools/gpstrace/: GpsTrace.java  GpsTracePoint.java
geo/src/main/java/com/tomtom/speedtools/tilemap/: CachedTileMap.java  MapConst.java  MercatorPoint.java  TileKey.java  TileMap.java  TileOffset.java  ViewportTile.java
geo/src/site/apt/: index.apt  index.md
geo/src/test/java/com/tomtom/speedtools/geometry/: GeoAreaTest.java  GeoCircleTest.java  GeoHashTest.java  GeoLineTest.java  GeoPointTest.java  GeoPolyLineTest.java  GeoRectangleTest.java  GeoTest.java  Position3DTest.java  UnionTest.java
geo/src/test/java/com/tomtom/speedtools/gpstrace/: GpsTracePointTest.java  GpsTraceTest.java
geo/src/test/java/com/tomtom/speedtools/tilemap/: AdvancedTileMapTest.java  MercatorPointTest.java  SimpleTileMapTest.java  TileMapTest.java
guice/: pom.xml  pom.xml.versionsBackup
guice/src/site/apt/: index.apt  index.md
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
json/: pom.xml  pom.xml.versionsBackup
json/src/site/apt/: index.apt  index.md
lbs/: pom.xml
lbs/src/site/markdown/: index.md
metrics/: pom.xml
metrics/src/site/apt/: index.apt  index.md
mongodb/: pom.xml  pom.xml.versionsBackup
mongodb/src/site/apt/: index.apt
mongodb/src/site/markdown/: index.md
pushnotifications/: pom.xml  pom.xml.versionsBackup
pushnotifications/src/site/markdown/: index.md
resources/: pom.xml  pom.xml.versionsBackup
resources/src/main/external-resources/: log4j.xml  speedtools.properties
resources/src/main/resources/: application.conf  speedtools.default.properties
resources/src/site/apt/: index.apt  index.md
resources/src/site/markdown/: index.md
rest/: pom.xml
sms/: pom.xml  pom.xml.versionsBackup
sms/src/site/markdown/: index.md
src/site/: site.xml
src/site/apt/: Properties.apt.vm  ReleaseNotes.apt.vm  index.apt.vm
src/site/markdown/: Properties.md  ReleaseNotes.md  index.md
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testutils/: pom.xml
testutils/src/main/external-resources/: log4j.xml
testutils/src/main/java/com/tomtom/speedtools/testutils/: FakeData.java  MockUtil.java  PrivateAccessHelper.java  SimpleExecutionContext.java  TestUtils.java  ValidationFailException.java
testutils/src/main/java/com/tomtom/speedtools/testutils/akka/: MockActorPath.java  MockActorRef.java  SimpleExecutionContext.java
testutils/src/main/java/com/tomtom/speedtools/testutils/constructorchecker/: ConstructorChecker.java
testutils/src/main/java/com/tomtom/speedtools/testutils/mockito/: MockUtil.java  VerificationWithTimeoutImpl.java
testutils/src/main/java/com/tomtom/speedtools/testutils/resteasy/: AsynchronousTestResponse.java  UnexpectedResponseException.java
testutils/src/main/java/org/mockito/internal/verification/: VerificationWithTimeoutImpl.java
testutils/src/main/resources/: log4j.xml
testutils/src/site/markdown/: index.md
testutils/src/test/java/com/tomtom/speedtools/testutils/constructorchecker/: ConstructorCheckerTest.java
tracer/: pom.xml
tracer/src/main/java/com/tomtom/speedtools/tracer/: GenericTraceHandler.java  LoggingTraceHandler.java  Trace.java  TraceHandlerCollection.java  TraceStream.java  Traceable.java  TracerFactory.java
tracer/src/main/java/com/tomtom/speedtools/tracer/mongo/: Constants.java  MongoDBTrace.java  MongoDBTraceFetcher.java  MongoDBTraceHandler.java  MongoDBTraceProperties.java  MongoDBTraceStream.java
tracer/src/test/java/com/tomtom/speedtools/tracer/mongo/: MongoDBTraceTest.java
(+1537 files in other folders)
