#
# Copyright (C) 2012-2019, TomTom NV (http://tomtom.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# For an accurate description of the properties, please refer to the JavaDoc of the
# modules implementing the HasProperties tagging interface.
#
# Please keep the properties in the file in alphabetical order for clarity and ease
# of finding.

# Define the empty string for properties to be explicitly left empty (you always have
# to specify a value for properties, or you get a start-up failure).
Properties.emptyString = {empty}

# The default POM version is the one defined by the SpeedTools POM. Set this value
# to ${pom.version} in your own properties file to use your own POM version. Do
# not forget to add this section to your POM:
#
# <build>
#   <resources>
#       <resource>
#           <!-- Let Maven change these files, to enter POM version and such. -->
#           <directory>src/main/resources</directory>
#           <filtering>true</filtering>
#       </resource>
#   </resources>
# </build>

Maven.pomVersion = ${pom.version}

# LBS properties; left empty if unused.
LBS.apiKey = {empty}
LBS.geoCodeUrl1 = {empty}
LBS.geoCodeUrl2 = {empty}
LBS.routeUrl1 = {empty}
LBS.tileMapUrl = {empty}
LBS.trafficEnabled = false
LBS.numberOfRouteActors = 25

# Tracer properties; left empty if unused.
MongoDBTrace.database = {empty}
MongoDBTrace.readEnabled = false
MongoDBTrace.writeEnabled = false
MongoDBTrace.password = {empty}
MongoDBTrace.servers = {empty}
MongoDBTrace.userName = {empty}
MongoDBTrace.maxDatabaseSizeMB = 500
MongoDBTrace.connectionTimeoutMsecs = 1000
MongoDBTrace.fetcherThreadSleepMsecs = 250
MongoDBTrace.fetcherThreadSleepAfterExceptionMsecs = 5000
MongoDBTrace.fetcherQueueMaxSize = 500

# Restart strategy for Akka.
SupervisorStrategies.RestartChild.maxNrOfRetries = 10
SupervisorStrategies.RestartChild.withinTimeRangeSecs = 3600

# System metrics collection properties.
SystemMetrics.storeIntervalSecs = 3600
